# gradle-test

./: Jenkinsfile  build.gradle  gradle.properties  secondPipeline
src/main/java/com/example/demo/service/: NewDemoService.java  OldDemoService.java  TestService.java
src/main/java/com/example/demo/service/impl/: NewDemoService.java  OldDemoService.java
