plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
	main {
		java {
     		if (project.hasProperty('channel')){
				if (project.getProperty("channel") == 'local'){
					exclude 'com/example/demo/service/impl/OldDemoService.java'
				} else if(project.getProperty("channel")== 'prod'){
					exclude 'com/example/demo/service/impl/NewDemoService.java'
				}
			}
			destinationDirectory.value(project.getLayout().getBuildDirectory().dir("classes/"+project.getProperty("channel")+"/java"));
		}
	}
}

bootJar {
	mainClass = 'cpm.example.demo.DemoApplication'
}

